{
  "name": "notion-reminder",
  "version": "0.0.1",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": ""
  },
  "author": "Mila Frerichs",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.2.3",
    "aws-sdk": "^2.956.0",
    "dateformat": "^4.5.1",
    "mjml": "^4.10.2"
  }
}
